{
  "Mongo": {
    "Database": "event-service",
    "ConnectionString": "<--SECRET-->"
  },
  "RabbitMQ": {
    "Hostname": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Eventsir.Services.Events.API": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
